<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Scapy - Protocol Development</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <base target="_blank">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown=""
                         data-separator="^\r?\n---\r?\n$"
                         data-separator-vertical="^\r?\n--\r?\n$"
                         data-separator-notes="^//">
                        <textarea data-template>
# Scapy
## 拡張プロトコルの作成
2018.09 [syakesaba]
[syakesaba]: https://syakesaba.com/

---

## Scapyとは

- Pythonで書かれたパケットツール
    - 2011年初回リリース
    - Python2/Python3対応
    - Windows/Linux/OSX対応
    - 公式作者は[secdev.org]のPhillippeBiondi
    - 現在は有志が[github]にて開発継続
    - 拡張性が非常に高い
    - 細かい事は[wikipedia]を参照

[secdev.org]: http://www.secdev.org/
[github]: https://github.com/secdev/scapy/
[wikipedia]: https://en.wikipedia.org/wiki/Scapy

---

## Scapyの使い方・インストール

- 本資料では説明しない
- Scapyを使って[GreHack16]を解けるレベルを推奨

[GreHack16]: https://github.com/guedou/GreHack16_scapy-handson

---

### Scapyの長所
- Wiresharkよりも手軽なパケット解析ツール
    - Pythonの豊富なライブラリが使用可能
    - 面倒な[BPF]を覚える必要がない
- hping3よりも手軽なパケット生成ツール
    - 独自プロトコル開発時の検証
    - ルータ・スイッチのASIC制御の検証
    - ロードバランサのバランシング検証
    - openflowのフローテーブル検証
    - ファイアウォールの通信要件検証
    - etc...

[BPF]: http://biot.com/capstats/bpf.html

---

## Scapyの短所
- Wiresharkのようなエキスパート解析機能がない
- いくつかの理由で工夫無しで使用すると遅い
    - encode/decodeが1パケット毎に実行される
    - read/writeが1パケット毎に実行される
    - 無駄にHookポイントが多い
    - GILが付き纏うLL言語の宿命
- **L5以上のプロトコルを扱うには自作が必要**

---

## Scapyでプロトコルを「作る」
＝Packetクラスを継承したクラスを作る
- 簡単な3ステップで作成可能（シンプル！）
    1. Fieldクラスを使用したデータ構造を作成する
    1. Packetクラスを継承したクラスを作成する
    1. 自作Packetクラスを既存クラスにbindする

---

## プロトコル自作諸注意
- 自作スクリプトは以下のフォルダに入れる決まり
    - 自作モジュール: scapy/modules
       - 使用時: load_module("modulename")
    - 自作プロトコル: scapy/contrib
       - 使用時: load_contrib("modulename")
- Scapy自体は[GPLv2]

[GPLv2]: https://www.gnu.org/licenses/old-licenses/gpl-2.0-faq.html

---

# Scapyの構造
- Packetクラス: [scapy.packet.Packet]
    - IPやTCPなどプロトコルを表す
    - Fieldクラスを格納する箱となる
- Fieldクラス: [scapy.fields.Field]
    - IPアドレスやTCPポート番号などデータを表す
    - プリミティブやFieldを格納する箱となる

[scapy.packet.Packet]: https://github.com/secdev/scapy/blob/master/scapy/packet.py
[scapy.fields.Field]: https://github.com/secdev/scapy/blob/master/scapy/fields.py

---

## TCPプロトコルの例
- Transmission Control Protocol [RFC793]

```txt
単位はbit。最も古いRFCのフォーマット。
 0                   1                   2                   3   
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Source Port          |       Destination Port        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        Sequence Number                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Acknowledgment Number                      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Data |           |U|A|P|R|S|F|                               |
| Offset| Reserved  |R|C|S|S|Y|I|            Window             |
|       |           |G|K|H|T|N|N|                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           Checksum            |         Urgent Pointer        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                             data                              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```

[RFC793]: https://www.ietf.org/rfc/rfc793.txt

--

## Scapyの場合のTCPプロトコル

```python
class TCP(Packet):
    name = "TCP"
    fields_desc = [ShortEnumField("sport", 20, TCP_SERVICES),
                   ShortEnumField("dport", 80, TCP_SERVICES),
                   IntField("seq", 0),
                   IntField("ack", 0),
                   BitField("dataofs", None, 4),
                   BitField("reserved", 0, 3),
                   FlagsField("flags", 0x2, 9, "FSRPAUECN"),
                   ShortField("window", 8192),
                   XShortField("chksum", None),
                   ShortField("urgptr", 0),
                   TCPOptionsField("options", [])]
#ShortField=16bit
#IntField=32bit
#BitField=1bit
#...*snip*
```

--

## Scapyの場合のTCPプロトコル
- Scapyでは定義済のField系クラスで表現可能
- ScapyではTCP Paddingは後付けで生成される
- ScapyではTCP dataはPayloadとして認識される

---

## Packet継承クラスの実装
- 必ず実装すべきもの(MUST)
    - fields_desc変数(構造化)
        - パケットが持つべきFieldとその順序の明記
        - Fieldクラスを格納するlist型
        - **この順番でバイナリが並ぶ**
    - Building系関数(具現化)
        - パケット から バイナリ への変換手順の明記
        - Padding・CheckSumの計算が主
        - 実際のバイナリ化はFieldクラスに委任
        - 最下層のレイヤのBuildがPayloadに連鎖

--

## Packet継承クラスの実装
- 必ず実装すべきもの(MUST)
    - Dissecting系関数(抽象化)
        - バイナリ から パケット への変換手順の明記
        - Wiresharkでいう「解析器(Dissector)」
        - 最下層のレイヤのDissectionがPayloadに連鎖
    - Binding系関数(関連付け)
        - 最も重要な実装項目
        - パケットを既存のプロトコルへ紐付けする
        - BuildingとDissectingをPayloadに連鎖させる

--

## Packet継承クラスの実装
- できれば実装すべきもの(MAY)
    - Misc系関数(可視化)
        - パケットをヒューマンリーダブルにする

---

### fields_desc変数(構造化)
- 変数に入れるFieldクラスはi2m()やh2i()などの状態遷移メソッドを持つのが特徴
- 結局のところ、fields_descはちょっとリッチなgetterやsetterが付いたTLVレコードの羅列と同じである
- m: プリミティブ(バイナリ)。machine語。
    - b"¥x00¥x01¥x02...." ※Python2の場合はstr　※Python3の場合はbytes
- i: 中間データ(時にプリミティブと同様) 。Python internal語。
    - str,bytes,int,long,などなど
- h: ヒューマンリーダブル(時に中間データと同様)。Scapy Coding語。
    - named flag, enum,...などなど
- repr: ヒューマンリーダブル++(時にヒューマンリーダブルと同様)。人間語。
    - repr()時にワンダフルな感じで見せたいときに使用

---

# 参考・引用
- [本資料のソース]
- [本資料の印刷表示]
- [Exampleパケットのソース]

[Exampleパケットのソース]: https://github.com/syakesaba/scapy-syakesaba/blob/master/packet.py
[本資料のソース]: https://github.com/syakesaba/scapy_protocol_development
[本資料の印刷表示]: ?print-pdf

                        </textarea>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                // Display presentation control arrows
                controls: true,

                // Help the user learn the controls by providing hints, for example by
                // bouncing the down arrow when they first encounter a vertical slide
                controlsTutorial: true,

                // Determines where controls appear, "edges" or "bottom-right"
                //controlsLayout: 'bottom-right',
                controlsLayout: 'edges',

                // Visibility rule for backwards navigation arrows; "faded", "hidden"
                // or "visible"
                controlsBackArrows: 'faded',

                // Display a presentation progress bar
                progress: true,

                // Display the page number of the current slide
                //slideNumber: false,
                slideNumber: true,

                // Push each slide change to the browser history
                history: false,

                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Enable the slide overview mode
                overview: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,

                // Change the presentation direction to be RTL
                rtl: false,

                // Randomizes the order of slides each time the presentation loads
                shuffle: false,

                // Turns fragments on and off globally
                fragments: true,

                // Flags whether to include the current fragment in the URL,
                // so that reloading brings you to the same fragment position
                fragmentInURL: false,

                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Flags if we should show a help overlay when the questionmark
                // key is pressed
                help: true,

                // Flags if speaker notes should be visible to all viewers
                showNotes: false,

                // Global override for autoplaying embedded media (video/audio/iframe)
                // - null: Media will only autoplay if data-autoplay is present
                // - true: All media will autoplay, regardless of individual setting
                // - false: No media will autoplay, regardless of individual setting
                autoPlayMedia: null,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Use this method for navigation when auto-sliding
                autoSlideMethod: Reveal.navigateNext,

                // Specify the average time in seconds that you think you will spend
                // presenting each slide. This is used to show a pacing timer in the
                // speaker view
                defaultTiming: 120,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                // Add `data-preview-link` and `data-preview-link="false"` to customise each link
                // individually
                previewLinks: false,

                // Transition style
                // transition: 'slide', /none/fade/slide/convex/concave/zoom
                transition: 'convex', //none/fade/slide/convex/concave/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

                // Number of pixels to move the parallax background per slide
                // - Calculated automatically unless specified
                // - Set to 0 to disable movement along an axis
                parallaxBackgroundHorizontal: null,
                parallaxBackgroundVertical: null,

                // The display mode that will be used to show slides
                display: 'block',
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
